{
    "workbench.colorCustomizations": {
        "activityBar.background": "#083521",
        "titleBar.activeBackground": "#0B4A2E",
        "titleBar.activeForeground": "#F0FDF7"
    },
    "liveServer.settings.port": 5501
}